# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SparseMatrices
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yura-leb/Education/C-autumn-2022/SparseMatrices/build && /usr/bin/cmake -S/home/yura-leb/Education/C-autumn-2022/SparseMatrices -B/home/yura-leb/Education/C-autumn-2022/SparseMatrices/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yura-leb/Education/C-autumn-2022/SparseMatrices/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_ComplexNumber cmake_object_order_depends_target_LongNumber cmake_object_order_depends_target_RationalNumber

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../RationalNumber -I../ComplexNumber -I../LongNumber
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/main.cpp.o | RationalNumber/libRationalNumber.a ComplexNumber/libComplexNumber.a LongNumber/libLongNumber.a || ComplexNumber/libComplexNumber.a LongNumber/libLongNumber.a RationalNumber/libRationalNumber.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = RationalNumber/libRationalNumber.a  ComplexNumber/libComplexNumber.a  LongNumber/libLongNumber.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yura-leb/Education/C-autumn-2022/SparseMatrices/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build RationalNumber/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yura-leb/Education/C-autumn-2022/SparseMatrices/build/RationalNumber && /usr/bin/cmake -S/home/yura-leb/Education/C-autumn-2022/SparseMatrices -B/home/yura-leb/Education/C-autumn-2022/SparseMatrices/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RationalNumber/rebuild_cache: phony RationalNumber/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build RationalNumber/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yura-leb/Education/C-autumn-2022/SparseMatrices/build/RationalNumber && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build RationalNumber/edit_cache: phony RationalNumber/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target RationalNumber


#############################################
# Order-only phony target for RationalNumber

build cmake_object_order_depends_target_RationalNumber: phony || RationalNumber/CMakeFiles/RationalNumber.dir

build RationalNumber/CMakeFiles/RationalNumber.dir/RationalNumber.cpp.o: CXX_COMPILER__RationalNumber ../RationalNumber/RationalNumber.cpp || cmake_object_order_depends_target_RationalNumber
  DEP_FILE = RationalNumber/CMakeFiles/RationalNumber.dir/RationalNumber.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../RationalNumber -I../ComplexNumber -I../LongNumber
  OBJECT_DIR = RationalNumber/CMakeFiles/RationalNumber.dir
  OBJECT_FILE_DIR = RationalNumber/CMakeFiles/RationalNumber.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RationalNumber


#############################################
# Link the static library RationalNumber/libRationalNumber.a

build RationalNumber/libRationalNumber.a: CXX_STATIC_LIBRARY_LINKER__RationalNumber RationalNumber/CMakeFiles/RationalNumber.dir/RationalNumber.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = RationalNumber/CMakeFiles/RationalNumber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RationalNumber/libRationalNumber.a
  TARGET_PDB = RationalNumber.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yura-leb/Education/C-autumn-2022/SparseMatrices/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ComplexNumber/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yura-leb/Education/C-autumn-2022/SparseMatrices/build/ComplexNumber && /usr/bin/cmake -S/home/yura-leb/Education/C-autumn-2022/SparseMatrices -B/home/yura-leb/Education/C-autumn-2022/SparseMatrices/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ComplexNumber/rebuild_cache: phony ComplexNumber/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build ComplexNumber/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yura-leb/Education/C-autumn-2022/SparseMatrices/build/ComplexNumber && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ComplexNumber/edit_cache: phony ComplexNumber/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ComplexNumber


#############################################
# Order-only phony target for ComplexNumber

build cmake_object_order_depends_target_ComplexNumber: phony || ComplexNumber/CMakeFiles/ComplexNumber.dir

build ComplexNumber/CMakeFiles/ComplexNumber.dir/ComplexNumber.cpp.o: CXX_COMPILER__ComplexNumber ../ComplexNumber/ComplexNumber.cpp || cmake_object_order_depends_target_ComplexNumber
  DEP_FILE = ComplexNumber/CMakeFiles/ComplexNumber.dir/ComplexNumber.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../RationalNumber -I../ComplexNumber -I../LongNumber
  OBJECT_DIR = ComplexNumber/CMakeFiles/ComplexNumber.dir
  OBJECT_FILE_DIR = ComplexNumber/CMakeFiles/ComplexNumber.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ComplexNumber


#############################################
# Link the static library ComplexNumber/libComplexNumber.a

build ComplexNumber/libComplexNumber.a: CXX_STATIC_LIBRARY_LINKER__ComplexNumber ComplexNumber/CMakeFiles/ComplexNumber.dir/ComplexNumber.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ComplexNumber/CMakeFiles/ComplexNumber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ComplexNumber/libComplexNumber.a
  TARGET_PDB = ComplexNumber.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yura-leb/Education/C-autumn-2022/SparseMatrices/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LongNumber/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yura-leb/Education/C-autumn-2022/SparseMatrices/build/LongNumber && /usr/bin/cmake -S/home/yura-leb/Education/C-autumn-2022/SparseMatrices -B/home/yura-leb/Education/C-autumn-2022/SparseMatrices/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LongNumber/rebuild_cache: phony LongNumber/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build LongNumber/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yura-leb/Education/C-autumn-2022/SparseMatrices/build/LongNumber && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LongNumber/edit_cache: phony LongNumber/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target LongNumber


#############################################
# Order-only phony target for LongNumber

build cmake_object_order_depends_target_LongNumber: phony || LongNumber/CMakeFiles/LongNumber.dir

build LongNumber/CMakeFiles/LongNumber.dir/LongNumber.cpp.o: CXX_COMPILER__LongNumber ../LongNumber/LongNumber.cpp || cmake_object_order_depends_target_LongNumber
  DEP_FILE = LongNumber/CMakeFiles/LongNumber.dir/LongNumber.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../RationalNumber -I../ComplexNumber -I../LongNumber
  OBJECT_DIR = LongNumber/CMakeFiles/LongNumber.dir
  OBJECT_FILE_DIR = LongNumber/CMakeFiles/LongNumber.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LongNumber


#############################################
# Link the static library LongNumber/libLongNumber.a

build LongNumber/libLongNumber.a: CXX_STATIC_LIBRARY_LINKER__LongNumber LongNumber/CMakeFiles/LongNumber.dir/LongNumber.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LongNumber/CMakeFiles/LongNumber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LongNumber/libLongNumber.a
  TARGET_PDB = LongNumber.a.dbg

# =============================================================================
# Target aliases.

build ComplexNumber: phony ComplexNumber/libComplexNumber.a

build LongNumber: phony LongNumber/libLongNumber.a

build RationalNumber: phony RationalNumber/libRationalNumber.a

build libComplexNumber.a: phony ComplexNumber/libComplexNumber.a

build libLongNumber.a: phony LongNumber/libLongNumber.a

build libRationalNumber.a: phony RationalNumber/libRationalNumber.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yura-leb/Education/C-autumn-2022/SparseMatrices/build

build all: phony main RationalNumber/all ComplexNumber/all LongNumber/all

# =============================================================================

#############################################
# Folder: /home/yura-leb/Education/C-autumn-2022/SparseMatrices/build/ComplexNumber

build ComplexNumber/all: phony ComplexNumber/libComplexNumber.a

# =============================================================================

#############################################
# Folder: /home/yura-leb/Education/C-autumn-2022/SparseMatrices/build/LongNumber

build LongNumber/all: phony LongNumber/libLongNumber.a

# =============================================================================

#############################################
# Folder: /home/yura-leb/Education/C-autumn-2022/SparseMatrices/build/RationalNumber

build RationalNumber/all: phony RationalNumber/libRationalNumber.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ComplexNumber/CMakeLists.txt ../LongNumber/CMakeLists.txt ../RationalNumber/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ComplexNumber/CMakeLists.txt ../LongNumber/CMakeLists.txt ../RationalNumber/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

